<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="title" content="Sonja Künzl | UX Developer, Frontend Developer">
    <meta name="description" content="Sonja Künzl. UX Designer, Front-End Developer, Web Designer.">
    <meta name="keywords"
        content="ux design, frontend development, user experience design, web design, web development, ui design, user experience">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="background-image"></div>
    <div class="slide wrapper legalSlide">
        <a class="backButton" href="index.html">
            back
        </a>

        <h1 class="headingExt">legal</h1>

        <h3>Angaben gemäß § 5 TMG</h3>
        <p>Sonja Künzl <br>
            Mauthstraße 11<br>
            85049 Ingolstadt
        </p>
        <p><strong>Kontakt:</strong> <a class="mailLink" href='mailto:sonjakuenzl97@gmail.com'>E-Mail</a>
        </p>

        <a class="lowerBackButton" href="index.html">
            back</a>
    </div>

</body>

</html>